<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ReMedi – Your Health, Our Priority</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
    header { background: #00796b; color: #fff; padding: 2em 1em; text-align: center; }
    section { padding: 2em 1em; max-width: 800px; margin: auto; background: white; }
    h2 { color: #00796b; }
    footer { background: #004d40; color: #fff; text-align: center; padding: 1em; }
    .contact-info { margin-top: 1em; font-size: 0.9em; }
  </style>
</head>
<body>
  <header>
    <h1>ReMedi</h1>
    <p>Your Health, Our Priority</p>
  </header>

  <section>
    <h2>About Us</h2>
    <p>ReMedi is a trusted provider of pharmaceutical products and services in the UK. Our mission is to ensure access to quality medicines and expert advice. We prioritize patient care, trust, and quality in everything we do.</p>

    <h2>Our Services</h2>
    <ul>
      <li>Prescription and over-the-counter medications</li>
      <li>Pharmacist consultations</li>
      <li>Online orders and home delivery</li>
      <li>Blood pressure and glucose checks</li>
    </ul>

    <h2>Contact Us</h2>
    <div class="contact-info">
      📍 6 Bank Street, High Street, TW1 1RR<br>
      📞 074 654 65 543<br>
      🕒 Mon–Fri: 9:00–17:00 | Weekends: 10:00–15:00
    </div>
  </section>

  <footer>
    &copy; 2025 ReMedi. All rights reserved.
  </footer>
</body>
</html>